{
    "root": {
        "data": {
            "id": "c3z8fwyni280",
            "created": 1594007336004,
            "text": "kafka"
        },
        "children": [
            {
                "data": {
                    "id": "c3z8g1zv2yg0",
                    "created": 1594007346961,
                    "text": "Documentation",
                    "hyperlink": "https://kafka.apache.org/documentation/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "c4h6npguxyo0",
                    "created": 1595830383605,
                    "text": "Apache Kafka Tutorial",
                    "hyperlink": "https://www.tutorialspoint.com/apache_kafka/index.htm",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "c4usm9us1h40",
                    "created": 1597212615108,
                    "text": "docker",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4usmat61l40",
                            "created": 1597212617188,
                            "text": "Getting started with kafka",
                            "hyperlink": "https://success.docker.com/article/getting-started-with-kafka",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c4uu88ku19c0",
                            "created": 1597217157452,
                            "text": "Kafka Docker部署",
                            "hyperlink": "https://www.jianshu.com/p/bacc8eb03c4b",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}