{
    "root": {
        "data": {
            "id": "c3z8fwyni280",
            "created": 1594007336004,
            "text": "kafka"
        },
        "children": [
            {
                "data": {
                    "id": "c3z8g1zv2yg0",
                    "created": 1594007346961,
                    "text": "Documentation",
                    "hyperlink": "https://kafka.apache.org/documentation/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "c4h6npguxyo0",
                    "created": 1595830383605,
                    "text": "Apache Kafka Tutorial",
                    "hyperlink": "https://www.tutorialspoint.com/apache_kafka/index.htm",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}