{
    "root": {
        "data": {
            "id": "c50kko51bh40",
            "created": 1597799280336,
            "text": "mybatis"
        },
        "children": [
            {
                "data": {
                    "id": "c50kl3w9sj40",
                    "created": 1597799314634,
                    "text": "tutorial"
                },
                "children": [
                    {
                        "data": {
                            "id": "c50klbk3uk80",
                            "created": 1597799331313,
                            "text": "tutorial point",
                            "hyperlink": "https://www.tutorialspoint.com/mybatis/index.htm",
                            "hyperlinkTitle": ""
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c50km1jig7k0",
                                    "created": 1597799387873,
                                    "text": "MYBATIS - Overview"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}