{
    "root": {
        "data": {
            "id": "c4lj3mghtrk0",
            "created": 1596271724024,
            "text": "man-page"
        },
        "children": [
            {
                "data": {
                    "id": "c4lj3svvfmw0",
                    "created": 1596271738015,
                    "text": "man2"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4lj3wyi6340",
                            "created": 1596271746881,
                            "text": "epoll_ctl(2)",
                            "hyperlink": "https://man7.org/linux/man-pages/man2/epoll_ctl.2.html",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c4ljcfgnli00",
                            "created": 1596272414074,
                            "text": "poll(2)",
                            "hyperlink": "https://man7.org/linux/man-pages/man2/poll.2.html",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}