{
    "root": {
        "data": {
            "id": "c5602lekj6o0",
            "created": 1598350801369,
            "text": "dolphinscheduler"
        },
        "children": [
            {
                "data": {
                    "id": "c5602p71yfk0",
                    "created": 1598350809621,
                    "text": "github",
                    "hyperlink": "https://github.com/apache/incubator-dolphinscheduler",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}