{
    "root": {
        "data": {
            "id": "c52h82b3too0",
            "created": 1597992949027,
            "text": "http"
        },
        "children": [
            {
                "data": {
                    "id": "c52h86g8e000",
                    "created": 1597992958044,
                    "text": "tutorial"
                },
                "children": [
                    {
                        "data": {
                            "id": "c52h88qvdug0",
                            "created": 1597992963041,
                            "text": "tutorials point"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c52h9nrk0xs0",
                                    "created": 1597993074098,
                                    "text": "Overview",
                                    "hyperlink": "https://www.tutorialspoint.com/http/index.htm",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}