{
    "root": {
        "data": {
            "id": "c4nt4a5um540",
            "created": 1596503106636,
            "text": "JAWS"
        },
        "children": [
            {
                "data": {
                    "id": "c4nt4iwgs9s0",
                    "created": 1596503125659,
                    "text": "JAWS: Understanding High Performance Web Systems",
                    "hyperlink": "http://www.dre.vanderbilt.edu/JAWS/research.html",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}