{
    "root": {
        "data": {
            "id": "c4hckabfb5c0",
            "created": 1595847042191,
            "text": "idea"
        },
        "children": [
            {
                "data": {
                    "id": "c4hckf7i2i00",
                    "created": 1595847052838,
                    "text": "mave"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4hckhekc2w0",
                            "created": 1595847057618,
                            "text": "add dependency"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4hcku5j1bs0",
                                    "created": 1595847085370,
                                    "text": "in pom.xml, press 'Alt' + 'Insert'"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}