{
    "root": {
        "data": {
            "id": "c4uswtm6x3c0",
            "created": 1597213441766,
            "text": "docker"
        },
        "children": [
            {
                "data": {
                    "id": "c4uswwmjzxc0",
                    "created": 1597213448319,
                    "text": "Docker overview",
                    "hyperlink": "https://docs.docker.com/get-started/overview/",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}