{
    "root": {
        "data": {
            "id": "c41em6chivc0",
            "created": 1594227873190,
            "text": "tools"
        },
        "children": [
            {
                "data": {
                    "id": "c41f63qcwfc0",
                    "created": 1594229434781,
                    "text": "GNU Binutils",
                    "hyperlink": "https://www.gnu.org/software/binutils/",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "c41f6sz52e80",
                            "created": 1594229489732,
                            "text": "ld"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41f7xkub280",
                                    "created": 1594229578115,
                                    "text": "the GNU linker"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41f84m8yxc0",
                            "created": 1594229593438,
                            "text": "as"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41f859zzz40",
                                    "created": 1594229594874,
                                    "text": "the GNU assembler"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41f8dyklsg0",
                            "created": 1594229613774,
                            "text": "addr2line"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41f8j0ya3c0",
                                    "created": 1594229624802,
                                    "text": "Converts addresses into filenames and line numbers"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41f9aaw1a80",
                            "created": 1594229684176,
                            "text": "ar",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41f8tsyzhs0",
                                    "created": 1594229648264,
                                    "text": "A utility for creating, modifying and extracting from archives"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41f9jqxuhk0",
                            "created": 1594229704738,
                            "text": "c++filt"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41f9no9g680",
                                    "created": 1594229713283,
                                    "text": "Filter to demangle encoded C++ symbols"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41f9vrkbds0",
                            "created": 1594229730897,
                            "text": "dlltool"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fa0nfnz40",
                                    "created": 1594229741531,
                                    "text": "Creates files for building and using DLLs"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fa4u5ji00",
                            "created": 1594229750644,
                            "text": "gold"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41facwoe800",
                                    "created": 1594229768211,
                                    "text": "A new, faster, ELF only linker, still in beta test"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fahu2abs0",
                            "created": 1594229778937,
                            "text": "gprof"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41faiywbbk0",
                                    "created": 1594229781406,
                                    "text": "Displays profiling information"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fatotffs0",
                            "created": 1594229804741,
                            "text": "nlmconv"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fax256200",
                                    "created": 1594229812077,
                                    "text": "Converts object code into an NLM"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fb0tvh9c0",
                            "created": 1594229820284,
                            "text": "nm"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fb259eao0",
                                    "created": 1594229823150,
                                    "text": "Lists symbols from object files"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fb68m1x40",
                            "created": 1594229832060,
                            "text": "objcopy"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fb9b791k0",
                                    "created": 1594229838746,
                                    "text": "Copies and translates object files"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fbg3q8ps0",
                            "created": 1594229853532,
                            "text": "objdump"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fbjhklnk0",
                                    "created": 1594229860899,
                                    "text": "Displays information from object files"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fbmwfj8o0",
                            "created": 1594229868328,
                            "text": "ranlib"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fbrll3wo0",
                                    "created": 1594229878556,
                                    "text": "Generates an index to the contents of an archive"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fbw7o5i80",
                            "created": 1594229888599,
                            "text": "readelf"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fc0bdgzc0",
                                    "created": 1594229897530,
                                    "text": "Displays information from any ELF format object file"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fc7sfm9c0",
                            "created": 1594229913799,
                            "text": "size"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fcay77lc0",
                                    "created": 1594229920678,
                                    "text": "Lists the section sizes of an object or archive file"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fcg33ecg0",
                            "created": 1594229931858,
                            "text": "strings"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fcizobd40",
                                    "created": 1594229938181,
                                    "text": "Lists printable strings from files"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fcop91hs0",
                            "created": 1594229950612,
                            "text": "strip"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fcu1r60w0",
                                    "created": 1594229962252,
                                    "text": "Discards symbols"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fcz5jg7c0",
                            "created": 1594229973365,
                            "text": "windmc"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fd2nqe6o0",
                                    "created": 1594229980995,
                                    "text": "A Windows compatible message compiler"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c41fd80zavk0",
                            "created": 1594229992680,
                            "text": "windres"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c41fdc4circ0",
                                    "created": 1594230001591,
                                    "text": "A compiler for Windows resource files"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}