{
    "root": {
        "data": {
            "id": "c3gymx8wj9c0",
            "created": 1592151594854,
            "text": "java"
        },
        "children": [
            {
                "data": {
                    "id": "c4i4f8gshbc0",
                    "created": 1595925637419,
                    "text": "java 菜鸟教程",
                    "hyperlink": "https://www.runoob.com/java/java-tutorial.html",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "c3gyn0eyeag0",
                    "created": 1592151601751,
                    "text": "JMS"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3gync45tyg0",
                            "created": 1592151627219,
                            "text": "入门教程",
                            "hyperlink": "https://www.cnblogs.com/chenpi/p/5559349.html",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41ds422nt40",
                    "created": 1594225517282,
                    "text": "java 注解"
                },
                "children": []
            },
            {
                "data": {
                    "id": "c4i2xw8ckcg0",
                    "created": 1595921457486,
                    "text": "repositories"
                },
                "children": [
                    {
                        "data": {
                            "id": "c4i2y7509kg0",
                            "created": 1595921481229,
                            "text": "JCommander"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c4i2yem4f3c0",
                                    "created": 1595921497501,
                                    "text": "使用JCommander开发命令行交互(CLI)式JAVA程序",
                                    "hyperlink": "https://cloud.tencent.com/developer/article/1366912",
                                    "hyperlinkTitle": ""
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}