{
    "root": {
        "data": {
            "id": "c3gymx8wj9c0",
            "created": 1592151594854,
            "text": "java"
        },
        "children": [
            {
                "data": {
                    "id": "c3gyn0eyeag0",
                    "created": 1592151601751,
                    "text": "JMS"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3gync45tyg0",
                            "created": 1592151627219,
                            "text": "入门教程",
                            "hyperlink": "https://www.cnblogs.com/chenpi/p/5559349.html",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c3zz5b1e66g0",
                    "created": 1594082674607,
                    "text": "JDBC"
                },
                "children": [
                    {
                        "data": {
                            "id": "c41drams6ao0",
                            "created": 1594225453230,
                            "text": "JDBC快速入门教程",
                            "hyperlink": "https://www.yiibai.com/jdbc/jdbc_quick_guide.html",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c41ds422nt40",
                    "created": 1594225517282,
                    "text": "java 注解"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}