{
    "root": {
        "data": {
            "id": "c3gymx8wj9c0",
            "created": 1592151594854,
            "text": "java"
        },
        "children": [
            {
                "data": {
                    "id": "c3gyn0eyeag0",
                    "created": 1592151601751,
                    "text": "JMS"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3gync45tyg0",
                            "created": 1592151627219,
                            "text": "入门教程",
                            "hyperlink": "https://www.cnblogs.com/chenpi/p/5559349.html",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}