{
    "root": {
        "data": {
            "id": "c3m14zp4aqw0",
            "created": 1592666452746,
            "text": "maven"
        },
        "children": [
            {
                "data": {
                    "id": "c3m15r64xfs0",
                    "created": 1592666512549,
                    "text": "maven菜鸟教程",
                    "hyperlink": "https://www.runoob.com/maven/maven-tutorial.html",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}