{
    "root": {
        "data": {
            "id": "c3nd3brwemg0",
            "created": 1592801735583,
            "text": "Distributed System"
        },
        "children": [
            {
                "data": {
                    "id": "c3nd42i3e540",
                    "created": 1592801793763,
                    "text": "调度系统"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3nd45jr7p40",
                            "created": 1592801800394,
                            "text": "Apache Airflow"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3nd4pe2h200",
                            "created": 1592801843586,
                            "text": "数据平台之任务调度系统",
                            "hyperlink": "https://zhuanlan.zhihu.com/p/72008180",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3nd5ovss6w0",
                            "created": 1592801920845,
                            "text": "awesome-workflow-engines",
                            "hyperlink": "https://github.com/meirwah/awesome-workflow-engines",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3nd66pj9u00",
                            "created": 1592801959649,
                            "text": "Awesome Pipeline",
                            "hyperlink": "https://github.com/pditommaso/awesome-pipeline",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3nd73069ag0",
                            "created": 1592802029949,
                            "text": "基于DAG的分布式任务调度平台-Maat",
                            "hyperlink": "https://yq.aliyun.com/articles/609299",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}