{
    "root": {
        "data": {
            "id": "c3zg9v937kw0",
            "created": 1594029430976,
            "text": "Futures Market Data"
        },
        "children": [
            {
                "data": {
                    "id": "c3zgaco97ko0",
                    "created": 1594029468898,
                    "text": "Document"
                },
                "children": [
                    {
                        "data": {
                            "id": "c3zgaxrs1fk0",
                            "created": 1594029514824,
                            "text": "simnow",
                            "hyperlink": "http://simnow.com.cn/static/softwareDownload.action",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3zh5aw2fg80",
                            "created": 1594031894306,
                            "text": "综合交易平台风控系统RiskAPI接口规范  "
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c3zh5e2b1zc0",
                            "created": 1594031901214,
                            "text": "综合交易平台TraderAPI接口说明"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}