{
    "root": {
        "data": {
            "id": "c3m1hwl4hhk0",
            "created": 1592667464709,
            "text": "socket"
        },
        "children": [
            {
                "data": {
                    "id": "c56v7lrbuwo0",
                    "created": 1598438648368,
                    "text": "Socket programming and the C BSD API",
                    "hyperlink": "http://www.yolinux.com/TUTORIALS/Sockets.html",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}