{
    "root": {
        "data": {
            "id": "c4oox2ynqgw0",
            "created": 1596592817931,
            "text": "gcc"
        },
        "children": [
            {
                "data": {
                    "id": "c4oox4o2gzs0",
                    "created": 1596592821645,
                    "text": "Using the GNU Compiler Collection (GCC)",
                    "hyperlink": "https://gcc.gnu.org/onlinedocs/gcc/index.html",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "c4op1bv21mg0",
                    "created": 1596593150761,
                    "text": "repository",
                    "hyperlink": "https://github.com/gcc-mirror/gcc",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}