{
    "root": {
        "data": {
            "id": "c43wmm75mig0",
            "created": 1594481807588,
            "text": "glibc"
        },
        "children": [
            {
                "data": {
                    "id": "c43wmyrg1a00",
                    "created": 1594481834936,
                    "text": "The GNU C Library (glibc)",
                    "hyperlink": "https://www.gnu.org/software/libc/",
                    "hyperlinkTitle": ""
                },
                "children": [
                    {
                        "data": {
                            "id": "c43wnekx6hk0",
                            "created": 1594481869370,
                            "text": "sources",
                            "hyperlink": "https://www.gnu.org/software/libc/sources.html",
                            "hyperlinkTitle": ""
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}