{
    "root": {
        "data": {
            "id": "c41fr6iulhk0",
            "created": 1594231086505,
            "text": "kernel",
            "hyperlink": "https://www.kernel.org/",
            "hyperlinkTitle": ""
        },
        "children": [
            {
                "data": {
                    "id": "c41frvjpgcw0",
                    "created": 1594231140977,
                    "text": "repositories",
                    "hyperlink": "https://git.kernel.org/",
                    "hyperlinkTitle": ""
                },
                "children": []
            },
            {
                "data": {
                    "id": "c41g3xm34vs0",
                    "created": 1594232085845,
                    "text": "github",
                    "hyperlink": "https://github.com/torvalds/linux",
                    "hyperlinkTitle": ""
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}